### ISSUE TITLE
FanOutDAQModule_test throws a segmentation fault

### ISSUE THREAD

**Issue by alessandrothea** [DUNE-DAQ/appfwk#45]
From today's develop.

```
--(test_bug)--> build/appfwk/unittest/FanOutDAQModule_test
Running 3 test cases...
2020-Jun-18 10:02:57,259 ERROR [static void ers::ErrorHandler::SignalHandler::action(int, siginfo_t*, void*) at /home/ale/devel/appfwk/test_bug/ers/src/ErrorHandler.cxx:90] Got signal 11 Segmentation fault (invalid memory reference)
        Parameters = 'name=Segmentation fault (invalid memory reference)' 'signum=11'
        Qualifiers = 'unknown'
        host = ral-fpga-forge-01
        user = ale (21604)
        process id = 182914
        thread id = 182915
        process wd = /home/ale/devel/appfwk/test_bug
        stack trace of the crashing thread:
          #0  build/appfwk/unittest/FanOutDAQModule_test() [0x4249e0]
          #1  /lib64/libpthread.so.0(+0xf630) [0x7ff46a2f1630]
          #2  build/appfwk/unittest/FanOutDAQModule_test() [0x4249e0]
          #3  build/appfwk/unittest/FanOutDAQModule_test() [0x452bf6]
          #4  build/appfwk/unittest/FanOutDAQModule_test() [0x4289df]
          #5  build/appfwk/unittest/FanOutDAQModule_test() [0x42cdf3]
          #6  build/appfwk/unittest/FanOutDAQModule_test() [0x44c120]
          #7  build/appfwk/unittest/FanOutDAQModule_test() [0x447f71]
          #8  build/appfwk/unittest/FanOutDAQModule_test() [0x443fcc]
          #9  build/appfwk/unittest/FanOutDAQModule_test() [0x43b680]
          #10 build/appfwk/unittest/FanOutDAQModule_test() [0x435cf8]
          #11 build/appfwk/unittest/FanOutDAQModule_test(std::function<void ()>::operator()() const+0x32) [0x4267dc]
          #12 build/appfwk/unittest/FanOutDAQModule_test() [0x4237f7]
          #13 build/appfwk/unittest/FanOutDAQModule_test() [0x42abed]
          #14 build/appfwk/unittest/FanOutDAQModule_test() [0x42680d]
          #15 build/appfwk/unittest/FanOutDAQModule_test() [0x4542ae]
          #16 build/appfwk/unittest/FanOutDAQModule_test() [0x4535f6]
          #17 build/appfwk/unittest/FanOutDAQModule_test() [0x452d6c]
          #18 /cvmfs/dune.opensciencegrid.org/dunedaq/DUNE/products/gcc/v8_2_0/Linux64bit+3.10-2.17/lib64/libstdc++.so.6(+0xbb02f) [0x7ff4695d702f]
          #19 /lib64/libpthread.so.0(+0x7ea5) [0x7ff46a2e9ea5]
          #20 /lib64/libc.so.6(clone+0x6d) [0x7ff468d328dd]
unknown location(0): fatal error: in "FanOutDAQModule_test/NonCopyableTypeTest": signal: SIGABRT (application abort requested)
/home/ale/devel/appfwk/test_bug/appfwk/unittest/FanOutDAQModule_test.cxx(60): last checkpoint: "NonCopyableTypeTest" test entry

*** 1 failure is detected in the test module "FanOutDAQModule_test"
```

**Comment by mroda88** [comment]
Hi all, this is a bit more of a bug. It's a logical problem, and it goes back to the interface problem of pop again. The problem is this. 
FanOutModule cannot instantiate an object because the empty constructor is not guaranteed to exist. In fact it is explicitly removed in one of our data class used for test. That is one of the reason why the T pop() interface is preferable. 
So here we have to make some assumption. Are we enabling the FanOut only for classes with empty constructors?

**Comment by alessandrothea** [comment]
I'm puzzled, why would a missing default constructor result in a segfault?

**Comment by mroda88** [comment]
because there is a null_pointer that is referenced.

**Comment by alessandrothea** [comment]
How does the code even compile if a required default constructor is missing?

**Comment by mroda88** [comment]
Because it has been replaced by a pointer. This code compiles but since the change of the pop it never worked.

**Comment by alessandrothea** [comment]
Are you talking about `develop` or the OldFolly branch in PR? I'm talking about `develop` where I can't spot any pointer in `StdDeque`...

**Comment by mroda88** [comment]
it's not in StdQueue, it's in FanOutModule. https://github.com/DUNE-DAQ/appfwk/blob/develop/include/appfwk/detail/FanOutDAQModule.hxx line 86 and and line 91 is what it causes the seg fault

**Comment by alessandrothea** [comment]
Ah, I see. I like how the solution to the logical problem is dereferencing a null pointer 😱 .
Was this just to... make the code compile no matter what?

So the answer is basically yes, the `pop(T&)` interface imposes that the `FanOutModule` can be templated only on classes with default constructors.

**Comment by mroda88** [comment]
I'm changing the non copiable data class and preparing a pull request with that and the fix
